##需要pajax请求的文件夹
pajaxdirName=dbsorce,pajaxapimain
## contrller控制器映射，有这个映射的都应该是pajax请求，若直接地址栏访问加载外层框架
pajaxControllerPrefixr=/pajaxReq,/apiHandler,/dbsourceHandler
excludePajaxControllerPath=/apiHandler/login